<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.InfoViewController">
    <Label text="Informations"
           style="-fx-font-size: 20px;
                  -fx-font-weight: bold;
                  -fx-text-fill: white;"/>

    <HBox spacing="8">
        <Label text="Time :" style="-fx-text-fill: white;"/>
        <Label fx:id="timerLabel" style="-fx-text-fill: white;"/>
    </HBox>

    <HBox spacing="8">
        <Label text="Gold :" style="-fx-text-fill: white;"/>
        <Label fx:id="moneyLabel" style="-fx-text-fill: gold;"/>
    </HBox>
</VBox>
